# salaryJava

./: pom.xml
src/main/java/: App.java  Main.java
src/main/java/db/salary/: SalaryDB.java  SalaryDBSessionFactory.java  SalaryTable.java  SalaryTableImpl.java  UserTable.java  UserTableImpl.java
src/main/java/model/: Salary.java  User.java
src/main/java/responce/: SalaryDBResponse.java
src/main/java/servlet/: IndexServlet.java
src/main/resources/: hibernate.cfg.xml
